E$1 11.43 84.90   0  FIDUCIAL-1X2
E$3 74.61 84.90   0  FIDUCIAL-1X2
E$5 11.43 -2.10   0  FIDUCIAL-1.5X3
FD1  0.64 19.69  90 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD3 10.79  0.64 270 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD5 17.14 19.69  90 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD7 27.30  0.64 270 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD9 33.66 19.69  90 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD11 43.82  0.64 270 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD13 50.16 19.69  90 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD15 60.33  0.64 270 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD17 66.67 19.69  90 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD19 76.84  0.64 270 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD21  0.64 40.51  90 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD23 10.79 21.46 270 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD25 17.14 40.51  90 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD27 27.30 21.46 270 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD29 33.66 40.51  90 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD31 43.82 21.46 270 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD33 50.16 40.51  90 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD35 60.33 21.46 270 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD37 66.67 40.51  90 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD39 76.84 21.46 270 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD41  0.64 61.34  90 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD43 10.79 42.29 270 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD45 17.14 61.34  90 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD47 27.30 42.29 270 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD49 33.66 61.34  90 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD51 43.82 42.29 270 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD53 50.16 61.34  90 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD55 60.33 42.29 270 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD57 66.67 61.34  90 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD59 76.84 42.29 270 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD61  0.64 82.17  90 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD63 10.79 63.12 270 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD65 17.14 82.17  90 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD67 27.30 63.12 270 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD69 33.66 82.17  90 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD71 43.82 63.12 270 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD73 50.16 82.17  90 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD75 60.33 63.12 270 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD77 66.67 82.17  90 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD79 76.84 63.12 270 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
