E$2 11.43 84.90   0  FIDUCIAL-1X2
E$4 74.61 84.90   0  FIDUCIAL-1X2
E$6 11.43 -2.10   0  FIDUCIAL-1.5X3
FD2  0.64 19.69  90 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD4 10.79  0.64  90 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD6 17.14 19.69  90 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD8 27.30  0.64  90 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD10 33.66 19.69  90 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD12 43.82  0.64  90 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD14 50.16 19.69  90 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD16 60.33  0.64  90 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD18 66.67 19.69  90 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD20 76.84  0.64  90 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD22  0.64 40.51  90 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD24 10.79 21.46  90 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD26 17.14 40.51  90 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD28 27.30 21.46  90 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD30 33.66 40.51  90 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD32 43.82 21.46  90 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD34 50.16 40.51  90 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD36 60.33 21.46  90 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD38 66.67 40.51  90 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD40 76.84 21.46  90 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD42  0.64 61.34  90 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD44 10.79 42.29  90 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD46 17.14 61.34  90 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD48 27.30 42.29  90 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD50 33.66 61.34  90 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD52 43.82 42.29  90 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD54 50.16 61.34  90 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD56 60.33 42.29  90 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD58 66.67 61.34  90 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD60 76.84 42.29  90 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD62  0.64 82.17  90 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD64 10.79 63.12  90 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD66 17.14 82.17  90 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD68 27.30 63.12  90 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD70 33.66 82.17  90 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD72 43.82 63.12  90 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD74 50.16 82.17  90 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD76 60.33 63.12  90 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD78 66.67 82.17  90 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
FD80 76.84 63.12  90 FIDUCIALUFIDUCIAL FIDUCIAL-MICRO
R1  6.99  3.81 180 5.1k 0603
R2  6.99 16.51 180 5.1k 0603
R3 23.50  3.81 180 5.1k 0603
R4 23.50 16.51 180 5.1k 0603
R5 40.01  3.81 180 5.1k 0603
R6 40.01 16.51 180 5.1k 0603
R7 56.52  3.81 180 5.1k 0603
R8 56.52 16.51 180 5.1k 0603
R9 73.03  3.81 180 5.1k 0603
R10 73.03 16.51 180 5.1k 0603
R11  6.99 24.64 180 5.1k 0603
R12  6.99 37.34 180 5.1k 0603
R13 23.50 24.64 180 5.1k 0603
R14 23.50 37.34 180 5.1k 0603
R15 40.01 24.64 180 5.1k 0603
R16 40.01 37.34 180 5.1k 0603
R17 56.52 24.64 180 5.1k 0603
R18 56.52 37.34 180 5.1k 0603
R19 73.03 24.64 180 5.1k 0603
R20 73.03 37.34 180 5.1k 0603
R21  6.99 45.47 180 5.1k 0603
R22  6.99 58.17 180 5.1k 0603
R23 23.50 45.47 180 5.1k 0603
R24 23.50 58.17 180 5.1k 0603
R25 40.01 45.47 180 5.1k 0603
R26 40.01 58.17 180 5.1k 0603
R27 56.52 45.47 180 5.1k 0603
R28 56.52 58.17 180 5.1k 0603
R29 73.03 45.47 180 5.1k 0603
R30 73.03 58.17 180 5.1k 0603
R31  6.99 66.29 180 5.1k 0603
R32  6.99 78.99 180 5.1k 0603
R33 23.50 66.29 180 5.1k 0603
R34 23.50 78.99 180 5.1k 0603
R35 40.01 66.29 180 5.1k 0603
R36 40.01 78.99 180 5.1k 0603
R37 56.52 66.29 180 5.1k 0603
R38 56.52 78.99 180 5.1k 0603
R39 73.03 66.29 180 5.1k 0603
R40 73.03 78.99 180 5.1k 0603
SHLD  5.84 19.05 180 SHLD SMT-JUMPER_2_NC_TRACE_NO-SILK
SHLD1 22.35 19.05 180 SHLD SMT-JUMPER_2_NC_TRACE_NO-SILK
SHLD2 38.86 19.05 180 SHLD SMT-JUMPER_2_NC_TRACE_NO-SILK
SHLD3 55.37 19.05 180 SHLD SMT-JUMPER_2_NC_TRACE_NO-SILK
SHLD4 71.88 19.05 180 SHLD SMT-JUMPER_2_NC_TRACE_NO-SILK
SHLD5  5.84 39.88 180 SHLD SMT-JUMPER_2_NC_TRACE_NO-SILK
SHLD6 22.35 39.88 180 SHLD SMT-JUMPER_2_NC_TRACE_NO-SILK
SHLD7 38.86 39.88 180 SHLD SMT-JUMPER_2_NC_TRACE_NO-SILK
SHLD8 55.37 39.88 180 SHLD SMT-JUMPER_2_NC_TRACE_NO-SILK
SHLD9 71.88 39.88 180 SHLD SMT-JUMPER_2_NC_TRACE_NO-SILK
SHLD10  5.84 60.71 180 SHLD SMT-JUMPER_2_NC_TRACE_NO-SILK
SHLD11 22.35 60.71 180 SHLD SMT-JUMPER_2_NC_TRACE_NO-SILK
SHLD12 38.86 60.71 180 SHLD SMT-JUMPER_2_NC_TRACE_NO-SILK
SHLD13 55.37 60.71 180 SHLD SMT-JUMPER_2_NC_TRACE_NO-SILK
SHLD14 71.88 60.71 180 SHLD SMT-JUMPER_2_NC_TRACE_NO-SILK
SHLD15  5.84 81.53 180 SHLD SMT-JUMPER_2_NC_TRACE_NO-SILK
SHLD16 22.35 81.53 180 SHLD SMT-JUMPER_2_NC_TRACE_NO-SILK
SHLD17 38.86 81.53 180 SHLD SMT-JUMPER_2_NC_TRACE_NO-SILK
SHLD18 55.37 81.53 180 SHLD SMT-JUMPER_2_NC_TRACE_NO-SILK
SHLD19 71.88 81.53 180 SHLD SMT-JUMPER_2_NC_TRACE_NO-SILK
